#######################################
# Syntax Coloring Map For Arhat lib   #
#######################################
#######################################
# Datatypes (KEYWORD1)                #
#######################################
uint8_t		KEYWORD1
uint16_t	KEYWORD1
uint32_t	KEYWORD1

ADCvalue	KEYWORD1

EdgeType	KEYWORD1
PcintMethod	KEYWORD1
Pulse		KEYWORD1

TSC_Time	KEYWORD1
TSC_Command	KEYWORD1
TSC_Step	KEYWORD1
TSC_Control	KEYWORD1
TSC_Simple	KEYWORD1
TSC_Step_Count	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)    #
#######################################
NOP __asm__		KEYWORD2
nop __asm__		KEYWORD2
Nop __asm__		KEYWORD2

CharToDec		KEYWORD2
DecToChar		KEYWORD2

min			KEYWORD2
max			KEYWORD2
constrain		KEYWORD2
radians			KEYWORD2
degrees			KEYWORD2
sq			KEYWORD2
map			KEYWORD2

cbi			KEYWORD2
sbi			KEYWORD2
bitRead			KEYWORD2
bitSet			KEYWORD2
bitClear		KEYWORD2
bitWrite		KEYWORD2

D_In			KEYWORD2
D_Out			KEYWORD2
D_High			KEYWORD2
D_Low			KEYWORD2
D_Inv			KEYWORD2
D_Read			KEYWORD2

pinModeOut		KEYWORD2
pinModeIn		KEYWORD2
pinModePullIn	KEYWORD2
pinMode			KEYWORD2

pinOutHigh		KEYWORD2
pinOutLow		KEYWORD2
pinOut			KEYWORD2
pinRead			KEYWORD2
digitalRead		KEYWORD2
digitalWrite	KEYWORD2

analogInputToDigitalPin	KEYWORD2
digitalPinHasPWM	KEYWORD2

timerCount		KEYWORD2
timerControl	KEYWORD2
timerCompare	KEYWORD2
timerCapture	KEYWORD2
timerSetServo	KEYWORD2
timerIMask		KEYWORD2
timerIFlag		KEYWORD2
ISRtimer		KEYWORD2
prescalerMode	KEYWORD2

pwmGetTimer		KEYWORD2
pwmGetChannel		KEYWORD2
pwmPinMode		KEYWORD2
pwmSet			EYWORD2
pwmOff			KEYWORD2
pwmWrite		KEYWORD2
pwmSetServo		KEYWORD2
turnOffPWM		KEYWORD2

adcOn			KEYWORD2
adcOff			KEYWORD2
admuxSrc		KEYWORD2
admux1Channel		KEYWORD2
admux2Channel		KEYWORD2
admux2Gain		KEYWORD2
analogRead		KEYWORD2
analogWrite		KEYWORD2
adc_read		KEYWORD2

adcVals			KEYWORD2
maxValues		KEYWORD2
adcCurrent		KEYWORD2

PCINT_DDR		KEYWORD2
PCINT_PORT		KEYWORD2
PCINT_PIN		KEYWORD2
PCINT_MSK		KEYWORD2
PCINT_NAME		KEYWORD2

PCINT_pin2number	KEYWORD2
PCINT_pin2level		KEYWORD2

ptrPulse
pcint0_init		KEYWORD2
pcint0_start		KEYWORD2
pulseIn0		KEYWORD2
pcint1_init		KEYWORD2
pcint1_start		KEYWORD2
pulseIn1		KEYWORD2
pcint2_init		KEYWORD2
pcint2_start		KEYWORD2
pulseIn2		KEYWORD2
pcint_end		KEYWORD2
pcint_timeout		KEYWORD2
pcint_micros		KEYWORD2
pcint_encoder		KEYWORD2

getDistance		KEYWORD2

timer0_overflow_count	KEYWORD2
getOvfCount		KEYWORD2

everyMillis		KEYWORD2
everyOVF		KEYWORD2
millis			KEYWORD2
micros			KEYWORD2
delay			KEYWORD2
delayMicroseconds	KEYWORD2
time_init		KEYWORD2
time_micros		KEYWORD2
time_millis		KEYWORD2
time_delay		KEYWORD2
time_delay16		KEYWORD2
delayMicro8		KEYWORD2
delayMicro16		KEYWORD2

tsc_init		KEYWORD2
tsc_next		KEYWORD2
tsc_step		KEYWORD2
tsc_run			KEYWORD2
tsc_getTime		KEYWORD2
tsc_simple		KEYWORD2
tsc_micro_next		KEYWORD2
tsc_micro_step		KEYWORD2

setup			KEYWORD2
loop			KEYWORD2

#######################################
# Constants (LITERAL1)                #
#######################################
SET_MASK_0	LITERAL1
SET_MASK_1	LITERAL1
SET_MASK_2	LITERAL1
SET_MASK_3	LITERAL1
SET_MASK_4	LITERAL1
SET_MASK_5	LITERAL1
SET_MASK_6	LITERAL1
SET_MASK_7	LITERAL1

CLR_MASK_0	LITERAL1
CLR_MASK_1	LITERAL1
CLR_MASK_2	LITERAL1
CLR_MASK_3	LITERAL1
CLR_MASK_4	LITERAL1
CLR_MASK_5	LITERAL1
CLR_MASK_6	LITERAL1
CLR_MASK_7	LITERAL1

B00000001	LITERAL1
B00000010	LITERAL1
B00000100	LITERAL1
B00001000	LITERAL1
B00010000	LITERAL1
B00100000	LITERAL1
B01000000	LITERAL1
B10000000	LITERAL1

B11111110	LITERAL1
B11111101	LITERAL1
B11111011	LITERAL1
B11110111	LITERAL1
B11101111	LITERAL1
B11011111	LITERAL1
B10111111	LITERAL1
B01111111	LITERAL1

HIGH		LITERAL1
LOW		LITERAL1

INPUT		LITERAL1
OUTPUT		LITERAL1
INPUT_PULLUP	LITERAL1

PI		LITERAL1
Pi		LITERAL1
pi		LITERAL1

HALF_PI		LITERAL1
TWO_PI		LITERAL1
DEG_TO_RAD	LITERAL1
RAD_TO_DEG	LITERAL1
EULER		LITERAL1

SND_DIV_SM	LITERAL1
SND_MUL_MM	LITERAL1

PCINT			LITERAL1
MAX_PULSES0		LITERAL1
MAX_PULSES1		LITERAL1
MAX_PULSES2		LITERAL1
PULSE_BUSY		LITERAL1
PULSE_SECOND		LITERAL1
PULSE_OK		LITERAL1
PULSE_TIMER		LITERAL1
PULSE_ERROR		LITERAL1
PULSE_RAISING		LITERAL1
PULSE_FAILING		LITERAL1
PULSE_BOTH		LITERAL1

PULSE_ID		LITERAL1
trigPin			LITERAL1
echoPin			LITERAL1
HCSR04_START		LITERAL1
HCSR04_MAX_DISTANCE	LITERAL1

MAX_ADC			LITERAL1

ARDUINO_MEGA_PINS		LITERAL1
NUM_DIGITAL_PINS		LITERAL1
MAX_ANALOG_INPUTS		LITERAL1
START_ANALOG_PIN_NUMBER		LITERAL1

pinLed		LITERAL1
pin0		LITERAL1
pin1		LITERAL1
pin2		LITERAL1
pin3		LITERAL1
pin4		LITERAL1
pin5		LITERAL1
pin6		LITERAL1
pin7		LITERAL1
pin8		LITERAL1
pin9		LITERAL1
pin10		LITERAL1
pin11		LITERAL1
pin12		LITERAL1
pin13		LITERAL1
pin14		LITERAL1
pin15		LITERAL1
pin16		LITERAL1
pin17		LITERAL1
pin18		LITERAL1
pin19		LITERAL1
pin20		LITERAL1
pin21		LITERAL1
pin22		LITERAL1
pin23		LITERAL1
pin24		LITERAL1
pin25		LITERAL1
pin26		LITERAL1
pin27		LITERAL1
pin28		LITERAL1
pin29		LITERAL1
pin30		LITERAL1
pin31		LITERAL1
pin32		LITERAL1
pin33		LITERAL1
pin34		LITERAL1
pin35		LITERAL1
pin36		LITERAL1
pin37		LITERAL1
pin38		LITERAL1
pin39		LITERAL1
pin40		LITERAL1
pin41		LITERAL1
pin42		LITERAL1
pin43		LITERAL1
pin44		LITERAL1
pin45		LITERAL1
pin46		LITERAL1
pin47		LITERAL1
pin48		LITERAL1
pin49		LITERAL1
pin50		LITERAL1
pin51		LITERAL1
pin52		LITERAL1
pin53		LITERAL1
pin54		LITERAL1
pin55		LITERAL1
pin56		LITERAL1
pin57		LITERAL1
pin58		LITERAL1
pin59		LITERAL1
pin60		LITERAL1
pin61		LITERAL1
pin62		LITERAL1
pin63		LITERAL1
pin64		LITERAL1
pin65		LITERAL1
pin66		LITERAL1
pin67		LITERAL1
pin68		LITERAL1
pin69		LITERAL1

pwm2		LITERAL1
pwm3		LITERAL1
pwm4		LITERAL1
pwm5		LITERAL1
pwm6		LITERAL1
pwm7		LITERAL1
pwm8		LITERAL1
pwm9		LITERAL1
pwm10		LITERAL1
pwm11		LITERAL1
pwm12		LITERAL1
pwm13		LITERAL1

Analog0		LITERAL1
Analog1		LITERAL1
Analog2		LITERAL1
Analog3		LITERAL1
Analog4		LITERAL1
Analog5		LITERAL1
Analog6		LITERAL1
Analog7		LITERAL1
Analog8		LITERAL1
Analog9		LITERAL1
Analog10	LITERAL1
Analog11	LITERAL1
Analog12	LITERAL1
Analog13	LITERAL1
Analog14	LITERAL1
Analog15	LITERAL1

BUS_AD0		LITERAL1
BUS_AD1		LITERAL1
BUS_AD2		LITERAL1
BUS_AD3		LITERAL1
BUS_AD4		LITERAL1
BUS_AD5		LITERAL1
BUS_AD6		LITERAL1
BUS_AD7		LITERAL1
BUS_A8		LITERAL1
BUS_A9		LITERAL1
BUS_A10		LITERAL1
BUS_A11		LITERAL1
BUS_A12		LITERAL1
BUS_A13		LITERAL1
BUS_A14		LITERAL1
BUS_A15		LITERAL1
BUS_ALE		LITERAL1
BUS_RD		LITERAL1
BUS_WR		LITERAL1

USART0_RX	LITERAL1
USART0_TX	LITERAL1
USART1_RX	LITERAL1
USART1_TX	LITERAL1
USART2_RX	LITERAL1
USART2_TX	LITERAL1
USART3_RX	LITERAL1
USART3_TX	LITERAL1
I2C_SDA		LITERAL1
I2C_SCL		LITERAL1
SPI_MISO	LITERAL1
SPI_MOSI	LITERAL1
SPI_SCK		LITERAL1
SPI_SS		LITERAL1
JTAG_TDI	LITERAL1
JTAG_TDO	LITERAL1
JTAG_TMS	LITERAL1
JTAG_TCK	LITERAL1

AIN0		LITERAL1
AIN1		LITERAL1

INT_0		LITERAL1
INT_1		LITERAL1
INT_2		LITERAL1
INT_3		LITERAL1
INT_4		LITERAL1
INT_5		LITERAL1

PC_INT_0	LITERAL1
PC_INT_1	LITERAL1
PC_INT_2	LITERAL1
PC_INT_3	LITERAL1
PC_INT_4	LITERAL1
PC_INT_5	LITERAL1
PC_INT_6	LITERAL1
PC_INT_7	LITERAL1
PC_INT_8	LITERAL1
PC_INT_9	LITERAL1
PC_INT_10	LITERAL1
PC_INT_11	LITERAL1
PC_INT_12	LITERAL1
PC_INT_13	LITERAL1
PC_INT_14	LITERAL1
PC_INT_15	LITERAL1
PC_INT_16	LITERAL1
PC_INT_17	LITERAL1
PC_INT_18	LITERAL1
PC_INT_19	LITERAL1
PC_INT_20	LITERAL1
PC_INT_21	LITERAL1
PC_INT_22	LITERAL1
PC_INT_23	LITERAL1

TIF_OVF		LITERAL1
TIF_COMPA	LITERAL1
TIF_COMPB	LITERAL1
TIF_COMPC	LITERAL1
TIF_CAPT	LITERAL1

CHANGE		LITERAL1
FALLING		LITERAL1
RISING		LITERAL1

TCLK_0		LITERAL1
TCLK_1		LITERAL1
TCLK_8		LITERAL1
TCLK_64		LITERAL1
TCLK_256	LITERAL1
TCLK_1024	LITERAL1
TCLK_IN_EDGE	LITERAL1
TLCK_IN_FRONT	LITERAL1

PWM_DISABLE	LITERAL1
PWM_TOGGLE	LITERAL1
PWM_NORMAL	LITERAL1
PWM_INVERSE	LITERAL1
