<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1280">
<PageBlocks>
<Block genus-name="less" id="630">
<Location>
<X>298</X>
<Y>1217</Y>
</Location>
<Plug>
<BlockConnector con-block-id="556" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="559" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="631" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="631">
<Label>20</Label>
<Location>
<X>552</X>
<Y>1220</Y>
</Location>
<Plug>
<BlockConnector con-block-id="630" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="559">
<Location>
<X>308</X>
<Y>1220</Y>
</Location>
<Plug>
<BlockConnector con-block-id="630" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="560" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="560">
<Location>
<X>472</X>
<Y>1220</Y>
</Location>
<Plug>
<BlockConnector con-block-id="559" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="561">
<Label>20</Label>
<Location>
<X>378</X>
<Y>1893</Y>
</Location>
<Plug>
<BlockConnector con-block-id="557" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="613">
<Location>
<X>769</X>
<Y>1634</Y>
</Location>
<Plug>
<BlockConnector con-block-id="610" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="611">
<Location>
<X>769</X>
<Y>1576</Y>
</Location>
<Plug>
<BlockConnector con-block-id="609" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="606">
<Label>sml</Label>
<Location>
<X>673</X>
<Y>1576</Y>
</Location>
<Plug>
<BlockConnector con-block-id="609" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="588">
<Label>smr</Label>
<Location>
<X>673</X>
<Y>1634</Y>
</Location>
<Plug>
<BlockConnector con-block-id="610" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="610">
<Location>
<X>663</X>
<Y>1631</Y>
</Location>
<Plug>
<BlockConnector con-block-id="587" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="588" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="613" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="subtraction" id="609">
<Location>
<X>663</X>
<Y>1573</Y>
</Location>
<Plug>
<BlockConnector con-block-id="584" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="606" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="611" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="584">
<Location>
<X>403</X>
<Y>1546</Y>
</Location>
<BeforeBlockId>381</BeforeBlockId>
<AfterBlockId>587</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="604" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="609" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="587">
<Location>
<X>403</X>
<Y>1604</Y>
</Location>
<BeforeBlockId>584</BeforeBlockId>
<AfterBlockId>511</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="603" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="610" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="603">
<Label>smr</Label>
<Location>
<X>663</X>
<Y>1607</Y>
</Location>
<Plug>
<BlockConnector con-block-id="587" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="604">
<Label>sml</Label>
<Location>
<X>663</X>
<Y>1549</Y>
</Location>
<Plug>
<BlockConnector con-block-id="584" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="608">
<Location>
<X>769</X>
<Y>1953</Y>
</Location>
<Plug>
<BlockConnector con-block-id="598" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="607">
<Location>
<X>769</X>
<Y>1895</Y>
</Location>
<Plug>
<BlockConnector con-block-id="597" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="601">
<Label>smr</Label>
<Location>
<X>673</X>
<Y>1953</Y>
</Location>
<Plug>
<BlockConnector con-block-id="598" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="605">
<Label>sml</Label>
<Location>
<X>673</X>
<Y>1895</Y>
</Location>
<Plug>
<BlockConnector con-block-id="597" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="598">
<Location>
<X>663</X>
<Y>1950</Y>
</Location>
<Plug>
<BlockConnector con-block-id="593" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="601" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="608" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="subtraction" id="597">
<Location>
<X>663</X>
<Y>1892</Y>
</Location>
<Plug>
<BlockConnector con-block-id="590" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="605" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="607" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="590">
<Location>
<X>403</X>
<Y>1865</Y>
</Location>
<BeforeBlockId>378</BeforeBlockId>
<AfterBlockId>593</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="591" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="597" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="593">
<Location>
<X>403</X>
<Y>1923</Y>
</Location>
<BeforeBlockId>590</BeforeBlockId>
<AfterBlockId>523</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="594" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="598" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="594">
<Label>smr</Label>
<Location>
<X>663</X>
<Y>1926</Y>
</Location>
<Plug>
<BlockConnector con-block-id="593" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="591">
<Label>sml</Label>
<Location>
<X>663</X>
<Y>1868</Y>
</Location>
<Plug>
<BlockConnector con-block-id="590" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="573">
<Location>
<X>247</X>
<Y>2932</Y>
</Location>
<BeforeBlockId>563</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="574" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="575" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="575">
<Label>200</Label>
<Location>
<X>507</X>
<Y>2959</Y>
</Location>
<Plug>
<BlockConnector con-block-id="573" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="574">
<Label>smr</Label>
<Location>
<X>507</X>
<Y>2935</Y>
</Location>
<Plug>
<BlockConnector con-block-id="573" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="570">
<Location>
<X>247</X>
<Y>2833</Y>
</Location>
<BeforeBlockId>562</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="571" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="572" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="572">
<Label>170</Label>
<Location>
<X>507</X>
<Y>2860</Y>
</Location>
<Plug>
<BlockConnector con-block-id="570" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="571">
<Label>sml</Label>
<Location>
<X>507</X>
<Y>2836</Y>
</Location>
<Plug>
<BlockConnector con-block-id="570" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="569">
<Label>255</Label>
<Location>
<X>356</X>
<Y>2902</Y>
</Location>
<Plug>
<BlockConnector con-block-id="565" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="568">
<Label>235</Label>
<Location>
<X>356</X>
<Y>2803</Y>
</Location>
<Plug>
<BlockConnector con-block-id="564" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="567">
<Label>smr</Label>
<Location>
<X>260</X>
<Y>2902</Y>
</Location>
<Plug>
<BlockConnector con-block-id="565" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="566">
<Label>sml</Label>
<Location>
<X>260</X>
<Y>2803</Y>
</Location>
<Plug>
<BlockConnector con-block-id="564" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="565">
<Location>
<X>250</X>
<Y>2899</Y>
</Location>
<Plug>
<BlockConnector con-block-id="563" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="567" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="569" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="greater" id="564">
<Location>
<X>250</X>
<Y>2800</Y>
</Location>
<Plug>
<BlockConnector con-block-id="562" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="566" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="568" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="if" id="563">
<Location>
<X>138</X>
<Y>2896</Y>
</Location>
<BeforeBlockId>562</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="565" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="573" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="562">
<Location>
<X>138</X>
<Y>2797</Y>
</Location>
<BeforeBlockId>556</BeforeBlockId>
<AfterBlockId>563</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="564" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="570" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="358">
<Location>
<X>403</X>
<Y>1438</Y>
</Location>
<BeforeBlockId>344</BeforeBlockId>
<AfterBlockId>381</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="359" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="360" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="381">
<Location>
<X>403</X>
<Y>1492</Y>
</Location>
<BeforeBlockId>358</BeforeBlockId>
<AfterBlockId>584</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="382" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="383" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="511">
<Label>motorForwartLeft</Label>
<Location>
<X>403</X>
<Y>1662</Y>
</Location>
<BeforeBlockId>587</BeforeBlockId>
<AfterBlockId>524</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="524">
<Label>motorForwartRight</Label>
<Location>
<X>403</X>
<Y>1686</Y>
</Location>
<BeforeBlockId>511</BeforeBlockId>
</Block>
<Block genus-name="number" id="383">
<Label>130</Label>
<Location>
<X>663</X>
<Y>1519</Y>
</Location>
<Plug>
<BlockConnector con-block-id="381" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="382">
<Label>smr</Label>
<Location>
<X>663</X>
<Y>1495</Y>
</Location>
<Plug>
<BlockConnector con-block-id="381" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="360">
<Label>60</Label>
<Location>
<X>663</X>
<Y>1465</Y>
</Location>
<Plug>
<BlockConnector con-block-id="358" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="359">
<Label>sml</Label>
<Location>
<X>663</X>
<Y>1441</Y>
</Location>
<Plug>
<BlockConnector con-block-id="358" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="398">
<Location>
<X>294</X>
<Y>1286</Y>
</Location>
<BeforeBlockId>556</BeforeBlockId>
<AfterBlockId>401</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="399" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="418" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="401">
<Location>
<X>294</X>
<Y>1344</Y>
</Location>
<BeforeBlockId>398</BeforeBlockId>
<AfterBlockId>344</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="402" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="419" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="344">
<Location>
<X>294</X>
<Y>1402</Y>
</Location>
<BeforeBlockId>401</BeforeBlockId>
<AfterBlockId>345</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="346" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="358" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="345">
<Location>
<X>294</X>
<Y>1721</Y>
</Location>
<BeforeBlockId>344</BeforeBlockId>
<AfterBlockId>424</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="347" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="361" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="424">
<Location>
<X>294</X>
<Y>2040</Y>
</Location>
<BeforeBlockId>345</BeforeBlockId>
<AfterBlockId>425</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="426" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="525" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="434" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="425">
<Location>
<X>294</X>
<Y>2412</Y>
</Location>
<BeforeBlockId>424</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="427" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="531" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="461" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="461">
<Location>
<X>450</X>
<Y>2667</Y>
</Location>
<BeforeBlockId>425</BeforeBlockId>
<AfterBlockId>459</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="462" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="463" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="459">
<Location>
<X>450</X>
<Y>2721</Y>
</Location>
<BeforeBlockId>461</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="460" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="464" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="464">
<Label>180</Label>
<Location>
<X>710</X>
<Y>2748</Y>
</Location>
<Plug>
<BlockConnector con-block-id="459" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="460">
<Label>sml</Label>
<Location>
<X>710</X>
<Y>2724</Y>
</Location>
<Plug>
<BlockConnector con-block-id="459" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="463">
<Label>40</Label>
<Location>
<X>710</X>
<Y>2694</Y>
</Location>
<Plug>
<BlockConnector con-block-id="461" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="462">
<Label>smr</Label>
<Location>
<X>710</X>
<Y>2670</Y>
</Location>
<Plug>
<BlockConnector con-block-id="461" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="531">
<Location>
<X>451</X>
<Y>2448</Y>
</Location>
<BeforeBlockId>425</BeforeBlockId>
<AfterBlockId>534</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="532" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="533" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="534">
<Location>
<X>451</X>
<Y>2502</Y>
</Location>
<BeforeBlockId>531</BeforeBlockId>
<AfterBlockId>455</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="535" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="536" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="455">
<Location>
<X>451</X>
<Y>2556</Y>
</Location>
<BeforeBlockId>534</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="456" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="443" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="443">
<Location>
<X>560</X>
<Y>2592</Y>
</Location>
<BeforeBlockId>455</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="444" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="458" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="458">
<Label>170</Label>
<Location>
<X>820</X>
<Y>2619</Y>
</Location>
<Plug>
<BlockConnector con-block-id="443" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="444">
<Label>sml</Label>
<Location>
<X>820</X>
<Y>2595</Y>
</Location>
<Plug>
<BlockConnector con-block-id="443" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="456">
<Location>
<X>563</X>
<Y>2559</Y>
</Location>
<Plug>
<BlockConnector con-block-id="455" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="451" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="457" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="457">
<Label>150</Label>
<Location>
<X>669</X>
<Y>2562</Y>
</Location>
<Plug>
<BlockConnector con-block-id="456" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="451">
<Label>smr</Label>
<Location>
<X>573</X>
<Y>2562</Y>
</Location>
<Plug>
<BlockConnector con-block-id="456" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="536">
<Label>180</Label>
<Location>
<X>711</X>
<Y>2529</Y>
</Location>
<Plug>
<BlockConnector con-block-id="534" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="535">
<Label>sml</Label>
<Location>
<X>711</X>
<Y>2505</Y>
</Location>
<Plug>
<BlockConnector con-block-id="534" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="533">
<Label>40</Label>
<Location>
<X>711</X>
<Y>2475</Y>
</Location>
<Plug>
<BlockConnector con-block-id="531" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="532">
<Label>smr</Label>
<Location>
<X>711</X>
<Y>2451</Y>
</Location>
<Plug>
<BlockConnector con-block-id="531" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="427">
<Location>
<X>454</X>
<Y>2415</Y>
</Location>
<Comment>
<Text>правый датчик аналоговый</Text>
<Location>
<X>851</X>
<Y>2368</Y>
</Location>
<BoxSize>
<Width>143</Width>
<Height>54</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="425" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="430" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="433" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="433">
<Label>20</Label>
<Location>
<X>722</X>
<Y>2418</Y>
</Location>
<Plug>
<BlockConnector con-block-id="427" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="430">
<Location>
<X>464</X>
<Y>2418</Y>
</Location>
<Plug>
<BlockConnector con-block-id="427" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="431" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="431">
<Label>2</Label>
<Location>
<X>628</X>
<Y>2418</Y>
</Location>
<Plug>
<BlockConnector con-block-id="430" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="434">
<Location>
<X>450</X>
<Y>2295</Y>
</Location>
<BeforeBlockId>424</BeforeBlockId>
<AfterBlockId>437</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="435" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="465" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="437">
<Location>
<X>450</X>
<Y>2349</Y>
</Location>
<BeforeBlockId>434</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="438" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="466" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="466">
<Label>180</Label>
<Location>
<X>710</X>
<Y>2376</Y>
</Location>
<Plug>
<BlockConnector con-block-id="437" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="438">
<Label>smr</Label>
<Location>
<X>710</X>
<Y>2352</Y>
</Location>
<Plug>
<BlockConnector con-block-id="437" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="465">
<Label>40</Label>
<Location>
<X>710</X>
<Y>2322</Y>
</Location>
<Plug>
<BlockConnector con-block-id="434" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="435">
<Label>sml</Label>
<Location>
<X>710</X>
<Y>2298</Y>
</Location>
<Plug>
<BlockConnector con-block-id="434" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="525">
<Location>
<X>451</X>
<Y>2076</Y>
</Location>
<BeforeBlockId>424</BeforeBlockId>
<AfterBlockId>528</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="526" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="527" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="528">
<Location>
<X>451</X>
<Y>2130</Y>
</Location>
<BeforeBlockId>525</BeforeBlockId>
<AfterBlockId>450</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="529" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="530" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="450">
<Location>
<X>451</X>
<Y>2184</Y>
</Location>
<BeforeBlockId>528</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="452" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="440" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="440">
<Location>
<X>560</X>
<Y>2220</Y>
</Location>
<BeforeBlockId>450</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="441" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="454" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="454">
<Label>200</Label>
<Location>
<X>820</X>
<Y>2247</Y>
</Location>
<Plug>
<BlockConnector con-block-id="440" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="441">
<Label>smr</Label>
<Location>
<X>820</X>
<Y>2223</Y>
</Location>
<Plug>
<BlockConnector con-block-id="440" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="452">
<Location>
<X>563</X>
<Y>2187</Y>
</Location>
<Plug>
<BlockConnector con-block-id="450" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="448" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="453" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="453">
<Label>180</Label>
<Location>
<X>669</X>
<Y>2190</Y>
</Location>
<Plug>
<BlockConnector con-block-id="452" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="448">
<Label>sml</Label>
<Location>
<X>573</X>
<Y>2190</Y>
</Location>
<Plug>
<BlockConnector con-block-id="452" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="530">
<Label>180</Label>
<Location>
<X>711</X>
<Y>2157</Y>
</Location>
<Plug>
<BlockConnector con-block-id="528" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="529">
<Label>smr</Label>
<Location>
<X>711</X>
<Y>2133</Y>
</Location>
<Plug>
<BlockConnector con-block-id="528" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="527">
<Label>40</Label>
<Location>
<X>711</X>
<Y>2103</Y>
</Location>
<Plug>
<BlockConnector con-block-id="525" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="526">
<Label>sml</Label>
<Location>
<X>711</X>
<Y>2079</Y>
</Location>
<Plug>
<BlockConnector con-block-id="525" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="426">
<Location>
<X>454</X>
<Y>2043</Y>
</Location>
<Comment>
<Text>левый датчик аналоговый</Text>
<Location>
<X>809</X>
<Y>2003</Y>
</Location>
<BoxSize>
<Width>133</Width>
<Height>52</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="424" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="428" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="432" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="432">
<Label>20</Label>
<Location>
<X>722</X>
<Y>2046</Y>
</Location>
<Plug>
<BlockConnector con-block-id="426" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="428">
<Location>
<X>464</X>
<Y>2046</Y>
</Location>
<Plug>
<BlockConnector con-block-id="426" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="429" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="429">
<Label>3</Label>
<Location>
<X>628</X>
<Y>2046</Y>
</Location>
<Plug>
<BlockConnector con-block-id="428" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="361">
<Location>
<X>403</X>
<Y>1757</Y>
</Location>
<BeforeBlockId>345</BeforeBlockId>
<AfterBlockId>378</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="362" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="363" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="378">
<Location>
<X>403</X>
<Y>1811</Y>
</Location>
<BeforeBlockId>361</BeforeBlockId>
<AfterBlockId>590</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="379" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="380" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="523">
<Label>motorForwartRight</Label>
<Location>
<X>403</X>
<Y>1981</Y>
</Location>
<BeforeBlockId>593</BeforeBlockId>
<AfterBlockId>512</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="512">
<Label>motorForwartLeft</Label>
<Location>
<X>403</X>
<Y>2005</Y>
</Location>
<BeforeBlockId>523</BeforeBlockId>
</Block>
<Block genus-name="number" id="380">
<Label>130</Label>
<Location>
<X>663</X>
<Y>1838</Y>
</Location>
<Plug>
<BlockConnector con-block-id="378" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="379">
<Label>sml</Label>
<Location>
<X>663</X>
<Y>1814</Y>
</Location>
<Plug>
<BlockConnector con-block-id="378" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="363">
<Label>60</Label>
<Location>
<X>663</X>
<Y>1784</Y>
</Location>
<Plug>
<BlockConnector con-block-id="361" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="362">
<Label>smr</Label>
<Location>
<X>663</X>
<Y>1760</Y>
</Location>
<Plug>
<BlockConnector con-block-id="361" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_digital" id="347">
<Location>
<X>406</X>
<Y>1724</Y>
</Location>
<Comment>
<Text>правый датчик предсказатель</Text>
<Location>
<X>803</X>
<Y>1723</Y>
</Location>
<BoxSize>
<Width>142</Width>
<Height>52</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="345" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="350" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="353" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="353">
<Location>
<X>666</X>
<Y>1727</Y>
</Location>
<Plug>
<BlockConnector con-block-id="347" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="350">
<Location>
<X>416</X>
<Y>1727</Y>
</Location>
<Plug>
<BlockConnector con-block-id="347" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="351" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="351">
<Label>2</Label>
<Location>
<X>564</X>
<Y>1727</Y>
</Location>
<Plug>
<BlockConnector con-block-id="350" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_digital" id="346">
<Location>
<X>406</X>
<Y>1405</Y>
</Location>
<Comment>
<Text>левый датчик предсказатель</Text>
<Location>
<X>801</X>
<Y>1438</Y>
</Location>
<BoxSize>
<Width>142</Width>
<Height>60</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="344" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="348" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="352" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="352">
<Location>
<X>666</X>
<Y>1408</Y>
</Location>
<Plug>
<BlockConnector con-block-id="346" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="348">
<Location>
<X>416</X>
<Y>1408</Y>
</Location>
<Plug>
<BlockConnector con-block-id="346" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="349" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="349">
<Location>
<X>564</X>
<Y>1408</Y>
</Location>
<Plug>
<BlockConnector con-block-id="348" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="419">
<Location>
<X>554</X>
<Y>1371</Y>
</Location>
<Plug>
<BlockConnector con-block-id="401" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="421" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="423" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="423">
<Location>
<X>660</X>
<Y>1374</Y>
</Location>
<Plug>
<BlockConnector con-block-id="419" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="421">
<Label>smr</Label>
<Location>
<X>564</X>
<Y>1374</Y>
</Location>
<Plug>
<BlockConnector con-block-id="419" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="402">
<Label>smr</Label>
<Location>
<X>554</X>
<Y>1347</Y>
</Location>
<Plug>
<BlockConnector con-block-id="401" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="418">
<Location>
<X>554</X>
<Y>1313</Y>
</Location>
<Plug>
<BlockConnector con-block-id="398" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="420" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="422" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="422">
<Location>
<X>660</X>
<Y>1316</Y>
</Location>
<Plug>
<BlockConnector con-block-id="418" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="420">
<Label>sml</Label>
<Location>
<X>564</X>
<Y>1316</Y>
</Location>
<Plug>
<BlockConnector con-block-id="418" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="399">
<Label>sml</Label>
<Location>
<X>554</X>
<Y>1289</Y>
</Location>
<Plug>
<BlockConnector con-block-id="398" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="558">
<Label>motorStop</Label>
<Location>
<X>295</X>
<Y>1250</Y>
</Location>
<BeforeBlockId>556</BeforeBlockId>
</Block>
<Block genus-name="ifelse" id="556">
<Location>
<X>138</X>
<Y>1214</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>562</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="630" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="558" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="398" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="538">
<Location>
<X>199</X>
<Y>679</Y>
</Location>
<BeforeBlockId>537</BeforeBlockId>
<AfterBlockId>541</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="539" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="540" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="541">
<Location>
<X>199</X>
<Y>733</Y>
</Location>
<BeforeBlockId>538</BeforeBlockId>
<AfterBlockId>544</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="542" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="543" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="544">
<Location>
<X>199</X>
<Y>787</Y>
</Location>
<BeforeBlockId>541</BeforeBlockId>
<AfterBlockId>547</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="545" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="546" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="547">
<Location>
<X>199</X>
<Y>841</Y>
</Location>
<BeforeBlockId>544</BeforeBlockId>
<AfterBlockId>550</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="548" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="549" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="550">
<Location>
<X>199</X>
<Y>895</Y>
</Location>
<BeforeBlockId>547</BeforeBlockId>
<AfterBlockId>553</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="551" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="552" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="553">
<Location>
<X>199</X>
<Y>949</Y>
</Location>
<BeforeBlockId>550</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="554" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="555" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="555">
<Label>smr</Label>
<Location>
<X>397</X>
<Y>976</Y>
</Location>
<Plug>
<BlockConnector con-block-id="553" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="554">
<Label>5</Label>
<Location>
<X>397</X>
<Y>952</Y>
</Location>
<Plug>
<BlockConnector con-block-id="553" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="552">
<Location>
<X>381</X>
<Y>922</Y>
</Location>
<Plug>
<BlockConnector con-block-id="550" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="551">
<Label>4</Label>
<Location>
<X>381</X>
<Y>898</Y>
</Location>
<Plug>
<BlockConnector con-block-id="550" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="549">
<Location>
<X>381</X>
<Y>868</Y>
</Location>
<Plug>
<BlockConnector con-block-id="547" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="548">
<Label>3</Label>
<Location>
<X>381</X>
<Y>844</Y>
</Location>
<Plug>
<BlockConnector con-block-id="547" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="546">
<Label>sml</Label>
<Location>
<X>397</X>
<Y>814</Y>
</Location>
<Plug>
<BlockConnector con-block-id="544" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="545">
<Label>6</Label>
<Location>
<X>397</X>
<Y>790</Y>
</Location>
<Plug>
<BlockConnector con-block-id="544" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="543">
<Location>
<X>381</X>
<Y>760</Y>
</Location>
<Plug>
<BlockConnector con-block-id="541" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="542">
<Label>7</Label>
<Location>
<X>381</X>
<Y>736</Y>
</Location>
<Plug>
<BlockConnector con-block-id="541" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="540">
<Location>
<X>381</X>
<Y>706</Y>
</Location>
<Plug>
<BlockConnector con-block-id="538" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="539">
<Label>8</Label>
<Location>
<X>381</X>
<Y>682</Y>
</Location>
<Plug>
<BlockConnector con-block-id="538" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="537">
<Label>motorForwart</Label>
<Location>
<X>20</X>
<Y>671</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="538" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="510">
<Label>smr</Label>
<Location>
<X>437</X>
<Y>615</Y>
</Location>
<Plug>
<BlockConnector con-block-id="520" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="520">
<Location>
<X>239</X>
<Y>588</Y>
</Location>
<BeforeBlockId>517</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="521" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="510" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="521">
<Label>5</Label>
<Location>
<X>437</X>
<Y>591</Y>
</Location>
<Plug>
<BlockConnector con-block-id="520" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="517">
<Location>
<X>239</X>
<Y>534</Y>
</Location>
<BeforeBlockId>514</BeforeBlockId>
<AfterBlockId>520</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="518" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="519" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="519">
<Location>
<X>421</X>
<Y>561</Y>
</Location>
<Plug>
<BlockConnector con-block-id="517" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="518">
<Label>4</Label>
<Location>
<X>421</X>
<Y>537</Y>
</Location>
<Plug>
<BlockConnector con-block-id="517" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="514">
<Location>
<X>239</X>
<Y>480</Y>
</Location>
<BeforeBlockId>513</BeforeBlockId>
<AfterBlockId>517</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="515" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="516" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="516">
<Location>
<X>421</X>
<Y>507</Y>
</Location>
<Plug>
<BlockConnector con-block-id="514" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="515">
<Label>3</Label>
<Location>
<X>421</X>
<Y>483</Y>
</Location>
<Plug>
<BlockConnector con-block-id="514" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="513">
<Label>motorForwartRight</Label>
<Location>
<X>20</X>
<Y>472</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="514" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="509">
<Label>sml</Label>
<Location>
<X>429</X>
<Y>416</Y>
</Location>
<Plug>
<BlockConnector con-block-id="506" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="506">
<Location>
<X>231</X>
<Y>389</Y>
</Location>
<BeforeBlockId>494</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="507" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="509" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="507">
<Label>6</Label>
<Location>
<X>429</X>
<Y>392</Y>
</Location>
<Plug>
<BlockConnector con-block-id="506" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="494">
<Location>
<X>231</X>
<Y>335</Y>
</Location>
<BeforeBlockId>491</BeforeBlockId>
<AfterBlockId>506</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="495" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="496" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="496">
<Location>
<X>413</X>
<Y>362</Y>
</Location>
<Plug>
<BlockConnector con-block-id="494" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="495">
<Label>7</Label>
<Location>
<X>413</X>
<Y>338</Y>
</Location>
<Plug>
<BlockConnector con-block-id="494" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="491">
<Location>
<X>231</X>
<Y>281</Y>
</Location>
<BeforeBlockId>490</BeforeBlockId>
<AfterBlockId>494</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="492" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="493" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="493">
<Location>
<X>413</X>
<Y>308</Y>
</Location>
<Plug>
<BlockConnector con-block-id="491" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="492">
<Label>8</Label>
<Location>
<X>413</X>
<Y>284</Y>
</Location>
<Plug>
<BlockConnector con-block-id="491" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="490">
<Label>motorForwartLeft</Label>
<Location>
<X>20</X>
<Y>273</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="491" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="488">
<Location>
<X>139</X>
<Y>1172</Y>
</Location>
<BeforeBlockId>319</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="489" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="489">
<Label>2000</Label>
<Location>
<X>335</X>
<Y>1175</Y>
</Location>
<Plug>
<BlockConnector con-block-id="488" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="487">
<Label>motorStop</Label>
<Location>
<X>139</X>
<Y>1040</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>337</AfterBlockId>
</Block>
<Block genus-name="pin-write-digital" id="484">
<Location>
<X>175</X>
<Y>190</Y>
</Location>
<BeforeBlockId>481</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="485" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="486" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="486">
<Location>
<X>357</X>
<Y>217</Y>
</Location>
<Plug>
<BlockConnector con-block-id="484" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="485">
<Label>7</Label>
<Location>
<X>357</X>
<Y>193</Y>
</Location>
<Plug>
<BlockConnector con-block-id="484" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="481">
<Location>
<X>175</X>
<Y>136</Y>
</Location>
<BeforeBlockId>478</BeforeBlockId>
<AfterBlockId>484</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="482" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="483" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="483">
<Location>
<X>357</X>
<Y>163</Y>
</Location>
<Plug>
<BlockConnector con-block-id="481" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="482">
<Label>8</Label>
<Location>
<X>357</X>
<Y>139</Y>
</Location>
<Plug>
<BlockConnector con-block-id="481" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="478">
<Location>
<X>175</X>
<Y>82</Y>
</Location>
<BeforeBlockId>475</BeforeBlockId>
<AfterBlockId>481</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="479" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="480" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="480">
<Location>
<X>357</X>
<Y>109</Y>
</Location>
<Plug>
<BlockConnector con-block-id="478" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="479">
<Label>4</Label>
<Location>
<X>357</X>
<Y>85</Y>
</Location>
<Plug>
<BlockConnector con-block-id="478" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="475">
<Location>
<X>175</X>
<Y>28</Y>
</Location>
<BeforeBlockId>474</BeforeBlockId>
<AfterBlockId>478</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="476" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="477" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="477">
<Location>
<X>357</X>
<Y>55</Y>
</Location>
<Plug>
<BlockConnector con-block-id="475" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="476">
<Label>3</Label>
<Location>
<X>357</X>
<Y>31</Y>
</Location>
<Plug>
<BlockConnector con-block-id="475" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="474">
<Label>motorStop</Label>
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="475" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="319">
<Location>
<X>139</X>
<Y>1118</Y>
</Location>
<Comment>
<Text>правый мотор</Text>
<Location>
<X>616</X>
<Y>1079</Y>
</Location>
<BoxSize>
<Width>133</Width>
<Height>38</Height>
</BoxSize>
</Comment>
<BeforeBlockId>337</BeforeBlockId>
<AfterBlockId>488</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="340" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="321">
<Label>200</Label>
<Location>
<X>413</X>
<Y>1145</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="340">
<Label>smr</Label>
<Location>
<X>413</X>
<Y>1121</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="337">
<Location>
<X>139</X>
<Y>1064</Y>
</Location>
<Comment>
<Text>левый мотор</Text>
<Location>
<X>623</X>
<Y>1036</Y>
</Location>
<BoxSize>
<Width>119</Width>
<Height>39</Height>
</BoxSize>
</Comment>
<BeforeBlockId>487</BeforeBlockId>
<AfterBlockId>319</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="338" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="339" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="339">
<Label>170</Label>
<Location>
<X>413</X>
<Y>1091</Y>
</Location>
<Plug>
<BlockConnector con-block-id="337" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="338">
<Label>sml</Label>
<Location>
<X>413</X>
<Y>1067</Y>
</Location>
<Plug>
<BlockConnector con-block-id="337" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>20</X>
<Y>1032</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="487" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="556" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
